<!DOCTYPE html>
<html>

    <head>
        <title>Grid</title>
        <link rel="stylesheet" href="Grid.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
               <div class="bg-dark wd-25">First div content</div>
               <div class="bg-light wd-75">Second div content</div>
            </div>

            <div class="row">
                <div class="bg-light wd-50">Div with 50 % content</div>
                <div class="bg-dark wd-50">Second Div with 50 % content</div>
            </div>

            <div class="row">
                <div class="bg-dark wd-25">First Div 25</div>
                <div class="bg-dark wd-25">Second Div 25</div>
                <div class="bg-dark wd-25">Third Div 25</div>
                <div class="bg-dark wd-25">Fourth Div 25</div>
            </div>

            <div class="row">
                <div class="bg-dark wd-100">This is 100 % Div</div>
            </div>
        </div>
    </body>

</html>
